<!DOCTYPE html>
<html>
<head>
    <title>테스트 파일</title>
    <style>
        *{ /*전체 선택자*/
            color: black;
        }
        h1, h3, h5{ /*태그 선택자*/
            color: red;
            background-color: aquamarine;
        }
        h2{
            color: green;
        }
        p{
            font-size: 30px;
            color: orange;
        }
        #aaa {
            color:yellow;
        }
        p.ccc {
            color: green;
            background-color:yellow;
        }
        .ddd{
            font-size: 40px;
        }
        
    </style>
</head>
<body>
    <a href="#">
        <h1 title="header">웹개발</h1>
    </a>
    
    <h2 title="header">웹개발</h2>
    <h2 id="aaa"title="header">웹개발</h2>
    <h3 title="header">웹개발</h3>
    <h4 title="header">웹개발</h4>
    <h5 class="ccc" title="header">웹개발</h5>
    <h6 class="ccc" title="header">웹개발</h6>

    <hr>

    <h1>2개의 단락 나누기</h1>
    <p class="ddd">나눌 HTML 문서도 본문을 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        여러 단락으로 나눌수있다. <br>
        css스타일을 사용하면 단락
        단위로 내어 쓰기와 들여쓰기가
        가능하다</p>
    <p>여러개의 빈칸은 하나로 취급되며, 엔터 키 역시 하나의 빈칸으로 처리된다.</p>


    <br>
    <a href="https://www.deu.ac.kr">동의대학교 홈페이지</a><br>
    <a href="page.html">페이지1으로 이동</a>
    <br>
    <a href="page.html">
        <img src="shy0929.jpg" width="100">
    </a>
</body>
</html> 