<!DOCTYPE html>
<html>
<head>
    <title>css</title>
    <style>
        p{
            background-color: red;
        }
        #rint1{
            color : red;
        }
        #rint2{
            color : orange;
        }
        #rint3{
            color : yellow;
        }
        .select1{
            color : orange;
        }
        .select2{
            font-size: 40px;
        }
        /*5-3, 5-5, 5-6*/
        ul{
            overflow: hidden;
        }
        li{
            list-style: none;
            float: left; padding: 15px;
        }
        li:first-child{
            border-radius: 10px 0 0 10px;
        }
        li:last-child{
            border-radius: 0 10px 10px 0;
        }
        li:nth-child{
            border-radius: #ff000f;
        }
        li:nth-child{
            border-radius: #888;
        }
    </style>
</head>
<body>
    <div id="back">
        <p>태그 선택자</p>
        <h1 id="rint1">rint1</h1>
        <h2 id="rint2">rint2</h2>
        <h3 id="rint3">rint3</h3>
        <ul>
            <li class="select1 select2">사과</li>
            <li class="select1 select2">바나나</li>
            <li class="select1 select2">오렌지</li>
            <li class="select1 select2">감</li>
        </ul>
    </div>
    <ul>
        <li>사과</li>
        <li>바나나</li>
        <li>오렌지</li>
        <li>감</li>
        <li>수박</li>
    </ul>
</body>
</html>